class Main
{
    function void main()
    {
        var Vint v1, v2;

        let v1 = Vint.new(2);
        let v2 = Vint.new(3);
        do Output.printInt(v1.len());
        do Output.println();
        do Output.printInt(v2.len());
        do Output.println();

        do v1.set(0, 2);
        do v1.set(3, 8);
        do v1.set(1, 4);
        do v2.set(0, 1);
        do v2.set(1, 2);
        do v2.set(2, 5);
        do v2.set(3, 3);

        do v1.Vprint();
        do v2.Vprint();

        do Output.printInt(v1.get(0));
        do Output.println();
        do Output.printInt(v1.get(2));
        do Output.println();
        do Output.printInt(v2.get(0));
        do Output.println();
        do Output.printInt(v2.get(1));
        do Output.println();


	do v1.resize(3);
        do v1.Vprint();

        if (Vint.is_eq(v1, v2) = true)
        {
            do Output.printString("v1 i v2 su jednaki");
            do Output.println();
        } 

	else 

	{
	    do Output.printString("v1 i v2 nisu jednaki");
            do Output.println();
        }
	

        if (Vint.elems(v1, v2) = true)
        {
            do Output.printString("v1 i v2 imaju jednake elemente");
            do Output.println();
        }

        else

        {
            do Output.printString("v1 i v2 nemaju jednake elemente");
            do Output.println();
        }

	return;

    }
    
}